<html>
  <head>
    <meta name="viewport" content="width = device-width, initial scale 1.0" />
    <title>USL</title>


    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>
  <body style="background-color: #f7f7f7;">

    <section class="headerCS">




        <nav>

            <a href="index.html"><img src="assets/logos/transparent_logo.png" ></a>
            <h1 style="color: #fff; padding-left: 10px;"> USL</h1>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li> <a  href="">HOME</a></li>
                    <li> <a  href="">MATCHES</a></li>
                    <li> <a  href="">TEAMS</a></li>
                    <li> <a  href="">SIGN UP</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>


          <!-------- Hero CS  ------>


            <div class="hero_Text"><h1> MATHEMATICS QUALIFIERS</h1>
            <p> <span class="footer_champ">  Sign Up Below  </span>|    while spaces are still available!</p>
            </div>


    </section>

    <section class="description">
        <h1> How It Works</h1>
        <p> Since each course hosts up to 400 students, we will arrange a qualifier bracket for each degree. The last team
            standing from each degree's respective qualifier bracket will then face off against eachother whilst representing
            their cohort.
        </p>
        </p>
    </section>
    <section class="Knockoutbrackets">
        <img style="width: 100%;" src = "assets/brackets/MathematicsQualifiers.svg" alt="bracket SVG"/>
    </section>



        <!----------    Sign Up Form ----------->



        <section class="sign-up-form">
            <h1 class="sign-up-form-title">SIGN UP BELOW</h1>
            <div class="sign-up-container">
                <div class="sign-up-container">

                    <img src="assets/ronaldo-super-cup.jpg" alt="Trophy Lift Image">
                </div>


                <div class="survey_form_styling">

                <form id="survey-form"> <!-- To target the form in CSS,  you need to do it like this "#survey-form" and any other elements that has an id-->
                    <!-- Label/input for name  -->
                    <label for="name" id="name-label">First Name:</label>
                    <input type="text" id="name" required placeholder="Enter your Name">

                    <!-- Label/input for surname  -->
                    <label for="surname" id="surname-label">Surname:</label>
                    <input type="text" id="surname" required placeholder="Enter your Surname">

                    <!-- Label/input for email -->
                    <label for="email" id="email-label">Email:</label>
                    <input type="email" id="email" required placeholder="Enter your Email">

                    <!-- Label/input for  dropdown-->

                    <label for="dropdown" id="dropdown-label">What team are you joining?</label>

                    <select id="dropdown" required>
                        <option value="Select">Select</option>
                        <option value="computer-science">Alpha</option>
                        <option value="engineering"> Beta</option>
                        <option value="Law"> Charlie</option>
                        <option value="Business"> Delta</option>
                        <option value="Accounting"> Echo</option>
                        <option value="Economics"> Foxtrot</option>
                        <option value="Other"> Golf</option>

                    </select>

                    <label for="team-name" id="team-label">Team ID:</label>
                    <input type="text" name="team-name" id="team-name" required placeholder="Enter your Team ID">



                    <input class="submitbutton" type="submit" value="submit">
                </div>
                </form>
            </div>
        </section>




         <!-- Footer -->



       <footer class="footer">
        <div class="footer_container">

                <div class="f_column">

                    <h4 class="usl_footertitle">University Super League </h4>
                    <p>
                        We are a football tournament that hosts students across different disciplines getting the chance of meeting new
                         people and also having the oppertunity to be crowned this years
                          <span class="footer_champ"> USL Champions!  </span>

                    </p>
                </div>

                <div class="f_column">
                    <h4>Browse</h4>
                    <ul>
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Matches</a></li>
                    <li><a href="#">Teams</a></li>
                    <li><a href="#">About Us</a></li>
                    </ul>
                </div>

                <div class="f_column">
                    <h4>Added Info</h4>
                    <ul>
                    <li><a href="#">Location</a></li>
                    <li><a href="#">Rules</a></li>
                    <li><a href="#">Terms of service</a></li>
                    </ul>
                </div>

                <div class="f_column">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-tiktok"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
                </div>


        </div>
       </footer>

       <script>
        // What Ijtihad added
        var navLinks = document.getElementById("navLinks");

        adjustMenu(); // Ensure the menu is correctly displayed based on screen size on page load
        window.addEventListener('resize', adjustMenu); // Adjust the menu on window resize
        function adjustMenu() {
            if (window.innerWidth > 700) {
                showMenu(); // Show the menu on larger screens
            } else {
                hideMenu(); // Hide the menu on smaller screens
            }
}

        function showMenu(){
            //navLinks.style.right = "0"
            navLinks.style.display = "flex"
        }

        function hideMenu(){
            //navLinks.style.right = "-200px"
            navLinks.style.display = "none"
        }


    </script>

  </body>
</html>
